<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mad.newsapp.MainActivity"
    android:orientation="vertical"
    android:weightSum="1">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/label_select_news_source"
            android:id="@+id/tv_Sources"
            android:textSize="18sp"
            android:textStyle="normal|bold" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/spinnerGenre"
            android:entries="@array/news_sources"
            android:layout_weight="1.14" />

    </LinearLayout>

    <Button
        android:text="@string/btn_get_news"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_get_news"
        android:layout_gravity="center"
        android:padding="15dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:layout_weight="0.36">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_gravity="center"
            android:layout_weight="1" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:id="@+id/scrollView">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/l1"></LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:orientation="horizontal"
        android:id="@+id/l2"
        android:layout_weight="0.12">

        <ImageView
            android:layout_width="58dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/first"
            android:id="@+id/btn_first" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/previous"
            android:id="@+id/btn_previous"
            android:layout_weight="1" />
        <Button
            android:layout_width="100dp"
            android:layout_height="73dp"
            android:id="@+id/btn_finish"
            android:text="@string/btn_finish" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/next"
            android:id="@+id/btn_next"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/last"
            android:id="@+id/btn_last"
            android:layout_weight="1" />

    </LinearLayout>
</LinearLayout>
